version: '2'

services:

    huitparfait-auth:
        environment:
            NODE_ENV: development
            FACEBOOK_CLIENT_ID: 577584085691854
            FACEBOOK_CLIENT_SECRET: 2ca2f09bc49d485196d206d6dc67d0e1
            GOOGLE_CLIENT_ID: 414572524758-gu7jrc4f7e22uo9plbq47u38eune73rt.apps.googleusercontent.com
            GOOGLE_CLIENT_SECRET: CNuMIOqHmu1fNT3USZIbfqxX
            YAHOO_CLIENT_ID: dj0yJmk9MDg0YVJ1MnZBemF1JmQ9WVdrOVIxTmhUV1oxTlRRbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD1mNg
            YAHOO_CLIENT_SECRET: 83e3104ba130fd5dbd2da18d414f776fb464b60f
